<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" type="text/css" href="conference.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
body {
  font-family: "Lato", sans-serif;
  margin:0px;
}

        .sidebar {
            height:300px;
            width:0px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #125d4f;
            overflow-x: hidden;
            transition: 0.5s;
            border-radius: 0px 0px 0px 900px;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 0px 10px 8px 92px;
                text-decoration: none;
                font-size: 25px;
                color: #0ffb2cc7;
                display: block;
                transition: 0.3s;
            }

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
        float:right;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  width:Auto;
  height:75vh;
  background-size:cover; 
  background-position:center center; 
  background-repeat:no-repeat; 
  background-image:url('background_vector.jpg');
        top:0;
        left:0;
}
        #navbar {
            overflow: hidden;
            background-color: #1f9428;
        }
#logo{
        float:left;
     }
        a{
  text-decoration: none;
        color:black;
        font-size:20px;
        }
        #webinar_poster{
            width:60%;
            height:80%;

            margin-left:20%;
            margin-top:2%;
        }
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }
        @media screen and (min-width:650){
  #webinar_poster{
      width:60%;
      height:40%;
  }
}
</style>
</head>
<body>
    
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
   <div id="navbar" >
    <a href="#" id="logo">SAE NIT Kurukshetra</a>
  <button class="openbtn" onclick="openNav()">☰</button>  
  </div>
    <img src="webinar_poster.jpg" id="webinar_poster"/>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";

  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <form>

        <script src="https://cdn.razorpay.com/static/widget/payment-button.js" data-payment_button_id="pl_FQtR29NKziytKy"></script>
    </form>
</body>
</html>
